description 'websocket-netty-server'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveName = 'netty-server.jar'
}

dependencies {
    compile('io.netty:netty-all:4.1.25.Final')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
}