
buildscript {
    ext {
        springBootVersion = ' 2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

subprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.chulm.websocket'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
}