description 'websocket-echo-server'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveName = 'spring-server.jar'
}

dependencies {

    compile('com.netflix.hystrix:hystrix-javanica:1.5.10')
    compile('biz.paluch.redis:lettuce:4.4.4.Final')


    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}