spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.io.pool-size=8
spring.redis.default.expire-time-seconds=3600



logging.level.org.springframework.web.reactive.*=TRACE
logging.level.org.springframework.web.socket.sockjs.*=TRACE
